# Perfil activo por defecto
spring.profiles.active=prod

# Conexión a MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/food_store
spring.datasource.username = root
spring.datasource.password = 12345

# Driver y dialecto
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true